# FuNing

funing-common/: pom.xml
funing-common/src/main/java/com/funing/common/model/: MobilePhoneNumber.java
funing-common/src/main/java/com/zheyuan/common/model/: City.java  MobilePhoneNumber.java  Province.java
funing-common/src/main/java/com/zheyuan/common/util/: DateUtil.java
funing-dal/: pom.xml
funing-dal/src/main/java/com/funing/dal/db/: MobilePhoneNumberMapper.java
funing-dal/src/main/java/com/zheyuan/dal/db/: CityMapper.java  MobilePhoneNumberMapper.java  ProvinceMapper.java
funing-dal/src/main/java/com/zheyuan/dal/entity/: AbstractEntity.java  CityEntity.java  ProvinceEntity.java
funing-dal/src/main/resources/config/: jdbc.properties  mybatis-config.xml
funing-dal/src/main/resources/config/mybatis-mapper/: CityMapper.xml  MobilePhoneNumberMapper.xml  ProvinceMapper.xml
funing-dal/src/main/resources/config/spring/: applicationContext-dal.xml
funing-service/: pom.xml
funing-service/src/main/java/com/funing/manager/: MobilePhoneNumberManager.java
funing-service/src/main/java/com/funing/service/: MobilePhoneNumberService.java
funing-service/src/main/java/com/funing/service/impl/: MobilePhoneNumberServiceImpl.java
funing-service/src/main/java/com/funing/service/impl/result/: BaseResult.java  PaginationQueryResult.java  SingleQueryResult.java
funing-service/src/main/java/com/funing/service/query/: QueryParams.java
funing-service/src/main/java/com/zheyuan/manager/: CityManager.java  MobilePhoneNumberManager.java  ProvinceManager.java
funing-service/src/main/java/com/zheyuan/service/: CityService.java  MobilePhoneNumberService.java  ProvinceService.java
funing-service/src/main/java/com/zheyuan/service/impl/: CityServiceImpl.java  MobilePhoneNumberServiceImpl.java  ProvinceServiceImpl.java
funing-service/src/main/java/com/zheyuan/service/query/: QueryParams.java
funing-service/src/main/resources/config/spring/: applicationContext-service.xml
funing-web/: pom.xml
funing-web/src/main/java/com/funing/web/controller/: MobilePhoneNumberController.java
funing-web/src/main/java/com/zheyuan/param/: MobilePhoneNumberParam.java
funing-web/src/main/java/com/zheyuan/web/controller/: MobilePhoneNumberController.java  ProvinceController.java
funing-web/src/main/java/com/zheyuan/web/controller/param/: MobilePhoneNumberParam.java
funing-web/src/main/resources/: logback.xml
funing-web/src/main/resources/config/spring/: spring-dispatcher.xml
funing-web/src/main/webapp/: about.html  car.html  index.html  mobilephone.html  mobilephoneDetail.html
funing-web/src/main/webapp/WEB-INF/: web.xml
funing-web/src/main/webapp/page/: about.html  car.html  index.html  mobilephone.html
funing-web/src/main/webapp/static/css/: car.css  custom.css  default.css  style.css
funing-web/src/main/webapp/static/js/: data.js
(+3 files in other folders)
