<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="author" content="Dannis">

		<title>福宁贸易有限公司</title>
		<link rel="stylesheet" type="text/css" href="../static/bootstrap/css/yeti.bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/custom.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/default.css"/>
		
		<script src="../static/js/jquery-1.11.2.min.js"></script>
		<script src="../static/bootstrap/js/bootstrap.min.js"></script>
		<script src="../static/js/unslider.js"></script>
	</head>

	<body>
		<div class="top-navbar">
			<div class="container">
					<div class="top-navbar-left">
						买靓号，购二手车，就来福宁
					</div>
					<div class="top-navbar-right">
						您好，欢迎光临福宁贸易有限公司！
						<a>登录</a>|<a>注册</a>|<a>收藏</a>
					</div>
			</div>
		</div>
		<div class="banner-row">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<h1>福宁贸易有限公司</h1>
						<h5>FuNing Trading Co., Ltd.</h5>
					</div>
					<div class="col-md-5">
						<p>买靓号,购座驾</p>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">首页</a></li>
						<li class="active"><a href="mobilephone.html">手机靓号</a></li>
						<li><a href="car.html">二手汽车</a></li>
						<li><a href="about.html">关于我们</a></li>
					</ul>
				</div>
				<div>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group"> 
							<input type="text" class="form-control input-sm" placeholder="请输入您喜欢的数字">
						</div>
						<button type="submit" class="btn btn-sm btn-warning">抢号</button>
					</form>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="panel panel-info">
						<div class="panel-heading">
							<div class="panel-title">
								行业动态
							</div>
						</div>
						<div class="panel-body">
							<p><a>手机号意外被收</a></p>
							<p><a>男子花费10万购买手机靓号</a></p>
							<p><a>购买靓号认证正规途径</a></p>
							<p><a>手机号码更换后要及时修改其他...</a></p>
							<p><a>哪些人爱买靓号呢？</a></p>
							<p><a>大叔花40万巨款只为养靓号</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="banner">
			    		<ul>
					        <li><a><img src="../images/car_1.png"/></a></li>
					        <li><img src="../images/car_2.png"/></li>
					        <li><img src="../images/car_3.png"/></li>
					        <li><img src="../images/car_4.png"/></li>
					    </ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="panel panel-info">
						<div class="panel-heading">
							<div class="panel-title">
								购买指引
							</div>
						</div>
						<div class="panel-body">
							<p>1.选择靓号</p>
							<p>2.生成订单</p>
							<p>3.订单支付</p>
							<p>4.使用靓号</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-9">
					<table class="table table-striped table-hover" id="mobilePhoneNumberPhoneTable">
						<thead>
							<tr>
								<th>手机号码</th>
								<th>运营商</th>
								<th>归属地</th>
								<th>价格</th>
								<th>话费</th>
								<th>号码规律</th>
								<th>号码寓意</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>18713100544</td>
								<td>中国移动</td>
								<td>河北省 石家庄</td>
								<td>￥500</td>
								<td>￥20</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btn btn-xs-custom btn-default">收藏</a>
									<a href="#" class="btn btn-xs-custom btn-default">购买</a>
								</td>
							</tr>
							<tr>
								<td>13999299996</td>
								<td>中国移动</td>
								<td>新疆 乌鲁木齐</td>
								<td>￥2.80万</td>
								<td>￥100</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btn btn-xs-custom btn-default">收藏</a>
									<a href="#" class="btn btn-xs-custom btn-default">购买</a>
								</td>
							</tr>
							<tr>
								<td>18199888886</td>
								<td>中国电信</td>
								<td>新疆 乌鲁木齐</td>
								<td>￥2.00万</td>
								<td>￥100</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btn btn-xs-custom btn-default">收藏</a>
									<a href="#" class="btn btn-xs-custom btn-default">购买</a>
								</td>
							</tr>
							<tr>
								<td>15280000000</td>
								<td>中国电信</td>
								<td>福建省 福州</td>
								<td>￥35.62万</td>
								<td>￥120000</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btn btn-xs-custom btn-default">收藏</a>
									<a href="#" class="btn btn-xs-custom btn-default">购买</a>
								</td>
							</tr>
							<tr>
								<td>18060688888</td>
								<td>中国电信</td>
								<td>福建省 福州</td>
								<td>￥28.00万</td>
								<td>￥0</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btn btn-xs-custom btn-default">收藏</a>
									<a href="#" class="btn btn-xs-custom btn-default">购买</a>
								</td>
							</tr>
							<tr>
								<td>13599969999</td>
								<td>中国移动</td>
								<td>福建省 福州</td>
								<td>￥23.75万</td>
								<td>￥0</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btn btn-xs-custom btn-default">收藏</a>
									<a href="#" class="btn btn-xs-custom btn-default">购买</a>
								</td>
							</tr>
							<tr>
								<td>18859119999</td>
								<td>中国移动</td>
								<td>福建省 福州</td>
								<td>￥11.88万</td>
								<td>￥140000</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btn btn-xs-custom btn-default">收藏</a>
									<a href="#" class="btn btn-xs-custom btn-default">购买</a>
								</td>
							</tr>
							<tr>
								<td>15060668888</td>
								<td>中国电信</td>
								<td>福建省 福州</td>
								<td>￥8.31万</td>
								<td>￥0</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btn btn-xs-custom btn-default">收藏</a>
									<a href="#" class="btn btn-xs-custom btn-default">购买</a>
								</td>
							</tr>
							<tr>
								<td>18705069999</td>
								<td>中国移动</td>
								<td>福建省 福州</td>
								<td>￥6.65万</td>
								<td>￥0</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btn btn-xs-custom btn-default">收藏</a>
									<a href="#" class="btn btn-xs-custom btn-default">购买</a>
								</td>
							</tr>
							<tr>
								<td>18860167888</td>
								<td>中国移动</td>
								<td>福建省 福州</td>
								<td>￥1.43万</td>
								<td>￥0</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btn btn-xs-custom btn-default">收藏</a>
									<a href="#" class="btn btn-xs-custom btn-default">购买</a>
								</td>
							</tr>
							<tr>
								<td>18350000001</td>
								<td>中国移动</td>
								<td>福建省 福州</td>
								<td>￥7.95万</td>
								<td>￥0</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btn btn-xs-custom btn-default">收藏</a>
									<a href="#" class="btn btn-xs-custom btn-default">购买</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="container footer1">
				<p>Copyright® 2015-2015 0583.com, All Rights Reserved.</p>
				<p>福宁贸易有限公司</p>
			</div>
		</footer>
		<script type="text/javascript">
			$(function() {
				$('.banner').unslider({
					speed: 500,               //  The speed to animate each slide (in milliseconds)
					delay: 3000,              //  The delay between slide animations (in milliseconds)
					complete: function() {},  //  A function that gets called after every slide animation
					keys: true,               //  Enable keyboard (left, right) arrow shortcuts
					dots: true,               //  Display dot navigation
					fluid: false              //  Support responsive design. May break non-responsive designs
				});
				$('.unslider-arrow').click(function() {
			        var fn = this.className.split(' ')[1];
			
			        //  Either do unslider.data('unslider').next() or .prev() depending on the className
			        unslider.data('unslider')[fn]();
			    });

				$.ajax({
					url: "../mobilePhoneNumber/queryByPage.json",
					method: "post",
					data: {"page": 1,"rows":10},
					success: function (result) {
						var mobilePhoneNumberTrsHtml = '';
						$.each(result.rows,function(name,value){
							var mobilePhoneNumberTr = '<tr>';
							mobilePhoneNumberTr += '<td>';
							mobilePhoneNumberTr += this.number;
							mobilePhoneNumberTr += '</td>';
							mobilePhoneNumberTr += '<td>';
							mobilePhoneNumberTr += this.operator;
							mobilePhoneNumberTr += '</td>';
							mobilePhoneNumberTr += '<td>';
							mobilePhoneNumberTr += this.attribution;
							mobilePhoneNumberTr += '</td>';
							mobilePhoneNumberTr += '<td>';
							mobilePhoneNumberTr += this.wholesalePrice;
							mobilePhoneNumberTr += '</td>';
							mobilePhoneNumberTr += '<td>';
							mobilePhoneNumberTr += this.balance;
							mobilePhoneNumberTr += '</td>';
							mobilePhoneNumberTr += '<td>';
							mobilePhoneNumberTr += '</td>';
							mobilePhoneNumberTr += '<td>';
							mobilePhoneNumberTr += '</td>';
							mobilePhoneNumberTr += '<td>';
							mobilePhoneNumberTr += '<a href="#" class="btn btn-xs-custom btn-default">收藏</a>';
							mobilePhoneNumberTr += '<a href="#" class="btn btn-xs-custom btn-default">购买</a>';
							mobilePhoneNumberTr += '</td>';
							mobilePhoneNumberTr += '</tr>';

							mobilePhoneNumberTrsHtml += mobilePhoneNumberTr;
						});

						$('#mobilePhoneNumberPhoneTable').append(mobilePhoneNumberTrsHtml);
					}
				});
			});
		</script>
	</body>

</html>